worker_processes 1;

events{}

http {
    server {
        listen              9000 http2;
        keepalive_timeout   70;

        #...
        location = / {
			content_by_lua_block {
				ngx.header.content_type = "application/json"
				ngx.say([[
					{
						"name": "guilherme"
					}
				]])
			}
		}
    }

    server {
        listen              20201;
        keepalive_timeout   70;

        #...
        location / {
			content_by_lua_block {
				ngx.status = 200
			}
		}
    }

    server {
        listen              20200;
        keepalive_timeout   70;

        #...
        location / {
			content_by_lua_block {
				ngx.status = 200
			}
		}
    }
}

